plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.97'
}

group = 'com.moonlit.core'
version = '0.1.0'
archivesBaseName = 'moonlit_core'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.neoforged.net/releases' }
    maven { url 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft 'net.neoforged:neoforge:21.1.1'
    implementation 'top.theillusivec4.curios:curios-neoforge:8.0.3+1.21.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
